<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Belfast International Kindergardern</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#mission">mission</a></li>
        <li><a href="#aboutus">about us</a></li>
        <li><a href="#ourteam">our team</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1><span class="b">B</span>elfast<br><span class="i">I</span>nternational<br><span class="k">K</span>indergardern</h1>
    </section>
    <section id="mission">
      <h2>mission</h2>
      <p>
        We believe children should stay children as long as they need and the
        fact that they enter 1st grade should not end their childhood. We
        intertwine playing and learning at such an early age and encourage our
        students to enjoy learning.
      </p>
    </section>
    <section id="aboutus">
      <h2>about us</h2>
      <p>
        We began as a visionary venture in 1998 when Dr. Gabriel and Alish
        Black, world-class academics in the field of economics, endeavored to
        find a way to prepare students for college and the real world better
        than schools did at the time. They quickly found that the best way to
        make students thrive was simple: challenge them. After opening their
        first school in 1998, the Blocks discovered that students, when given a
        well-crafted curriculum and teachers who truly cared about teaching it,
        were able to learn at exceedingly high levels, meeting and surpassing
        the best students in the world. What began as a single campus has grown
        to become a unique, high-achieving, and unprecedented network of
        schools.
      </p>
    </section>
    <section id="ourteam">
      <h2>our team</h2>
      <h4>Libby Fisher</h4>
      <p>Education Program Director</p>
      <h5>Phoebe Barnett</h5>
      <p>Operations Director</p>
      <h5>Joshua Warren</h5>
      <p>Early Education Specialist</p>
      <h5>Leon Saunders</h5>
      <p>Early Education Teacher</p>
    </section>
    <section id="contact">
      <h2>contact</h2>
      <h6>Address:</h6>
      <p>
        4 Old Edinburgh Road <br />
        BELFAST <br />
        BT1 8RF
      </p>

      <h6>Phone:</h6>
      <p>070 2027 9661</p>
    </section>
  </body>
</html>
